<robot
  name="red_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="base_red" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="red_link" />
  </joint>

  <link
    name="red_link">
    <inertial>
      <origin
        xyz="-0.008747151893453 0.1593100957611 -0.0114382366551848"
        rpy="0 0 0" />
      <mass
        value="0.648498027273223" />
      <inertia
        ixx="0.0413199329161236"
        ixy="0.000401688457802352"
        ixz="0.00169744484670579"
        iyy="0.148666396361498"
        iyz="0.000525198054145233"
        izz="0.107764403931034" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansbase_description/urdf/agv/red_link/meshes/red_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.8 0.0 0.0 1.0" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansbase_description/urdf/agv/red_link/meshes/red_link.STL" />
      </geometry>
    </collision>
  </link>
</robot>
