<robot
  name="green_link" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="base_green" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="green_link" />
  </joint>

  <link
    name="green_link">
    <inertial>
      <origin
        xyz="0.0121389492011984 0.232337906457586 0.0388701101609377"
        rpy="0 0 0" />
      <mass
        value="0.914551821042462" />
      <inertia
        ixx="0.0604651310511723"
        ixy="0.000585024367314125"
        ixz="-3.58959566111729E-05"
        iyy="0.140823895206213"
        iyz="-0.0053441479553042"
        izz="0.0878989176693559" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansbase_description/urdf/agv/green_link/meshes/green_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.0 0.8 0.0 1.0" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://hansbase_description/urdf/agv/green_link/meshes/green_link.STL" />
      </geometry>
    </collision>
  </link>
</robot>
